# TTBotJava

./: README.md  pom.xml
src/main/java/com/github/teartamonov/TTBotJava/: ImageComparator.java
src/test/java/com/github/teartamonov/TTBotJava/: ImageComparatorTest.java
